minimal unPhone example
===

To build this using PlatformIO core, e.g. (in docker):

```
.../the-internet-of-things/support/magic.sh -D
pio run -e unphone9 -t upload -t monitor
```

To build this with the Arduino IDE you need to:

- unpack `unphone/libraries9.zip` to `Arduino/libraries`

Notes:

- substitute "7" for "9" above if building for unphone6
- the build will parameterise compilation via `sketch/build_opt.h`, which
  [works like
  this](https://github.com/stm32duino/wiki/wiki/Customize-build-options-using-build_opt.h)
